<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Bogotá Mes TIC</title>
  
  <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
  <script type="text/javascript" src="js/raphael.js"></script>
  
  <style type="text/css">
    body {
      background-color: #fff;
      color: white;
        width:2057px;
        height: 600px;
    }
    #wrapper {
      _position: absolute;
      _top: 50%;
    }
    #container {
      background-color: #332838;
      width: 1200px;
      height: 550px;
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      margin: auto;
      overflow: hide;
      _position: relative;
      _margin: 0 auto;
      _top: -50%;
      _overflow: none;
    }
    .info {
      display: none;
      text-align: center;
      font-family: "Century Gothic", Helvetica, "Bitstream Vera Sans", sans-serif;
      font-size: 24pt;
      line-height: 100px;
    }
    #infobox {
      border: 1px solid #ccc;
      position: absolute;
      top: 100px;
      right: 150px;
      width: 300px;
      height: 100px;
      overlay: auto;
    }
    #test {
      display: none;    
      color: #0f0;
    }
  </style>
  
  <script type="text/javascript">
    $(function() {
      
      //http://www.switchonthecode.com/tutorials/xml-parsing-with-jquery
      $.ajax({
        type: 'GET',
        url: 'images/prueba.svg',// .svg renamed .xml for IE support
        dataType: 'svg',
        success: function(xml) {
          var r = Raphael('canvas', 1200, 550);
          var map = {};
          var map_set = r.set();
          var active_fill = 'gold';
          var active_stroke = 'white';
          var normal_fill = $('body').css('background-color');
          var normal_stroke = '#ccc';
          var active = null;
          
          $(xml).find('path').each(function() {
            var id = (String)($(this).attr('id'));
            var path = (String)($(this).attr('d'));
            map[id] = r.path(path)
              .attr({fill:normal_fill, stroke: normal_stroke})
              .drag(
                // hacer el drag como con los circulos no funciona muy bien para los paths
                // ya que los dx son usados cada vez
                // aqui calculo el diferencial continuamente
                function(dx, dy) {// move
                  this.translate(dx-this.dx, dy-this.dy);
                  this.dx = dx;
                  this.dy = dy;
                  //$('#test').html(dx+'--'+dy);
                },
                function(ox, oy) {// start
                  //this.ox = ox;
                  //this.oy = oy;
                  this.dx = 0;
                  this.dy = 0;
                  this.toFront();
                  this.attr({opacity: .5});
                  //$('#test').html(ox+'-'+oy);
                },
                function() {// up
                  // regresa a la posición original
                  this.translate(-this.dx, -this.dy);
                  this.attr({opacity: 1});
                  
                  // Este bloque se hacia en click() pero mejor aqui para que tambien funcione en IE
                  // restablecer activo previo
                  if (active) {
                    active.animate({fill: normal_fill, stroke: normal_stroke}, 500, '>');
                  }
                  // activar actual
                  active = this;
                  active.animate({fill: this.color, opacity: 1}, 500, '>');

                  // ocultar otras info
                  $('.info').hide();
                  // mostrar info actual
                  $('#'+id).show().css('background-color', this.color);
                  
                }
              )
              .hover(function() {
                this.color = Raphael.getColor();
                if (this!=active) {
                  this.animate({fill: this.color, stroke: active_stroke}, 500, '>');
                }
              }, function() {
                if (this!=active) {
                  this.animate({fill: normal_fill, stroke: normal_stroke}, 500, '>');
                }
              })
            map_set.push(map[id]);
          });// end each
        } // end success
      });
      
    });
  </script>
</head>
<body>
  <div id="wrapper">
    <div id="container">
      <div id="canvas"></div>
      <div id="test">[TEST]</div>
      <div id="infobox">
        <div class="info" style="display:block;">Bogotá Mes TIC</div>
        <div id="Usaquen" class="info">Usaquen</div>
        <div id="Suba" class="info">Suba</div>
        <div id="Engativa" class="info">Engativa</div>
        <div id="Fontibon" class="info">Fontibon</div>
        <div id="puente_aranda" class="info">Puente Aranda</div>
        <div id="Kennedy" class="info">Kennedy</div>
        <div id="Sumapaz" class="info">Sumapaz</div>
        <div id="Chapinero" class="info">Chapinero</div>
        <div id="Teusaquillo" class="info">Teusaquillo</div>
        <div id="La_candelaria" class="info">La Candelaria</div>
        <div id="los_martires" class="info">Martires</div>
        <div id="SantaFe" class="info">Santa Fe</div>
        <div id="rafael_uribe" class="info">Rafael Uribe Uribe</div>
        <div id="antonio_nariño" class="info">Antonio Nariño</div>
        <div id="Tunjuelito" class="info">Tunjuelito</div>
        <div id="ciudad_bolivar" class="info">Ciudad Bolivar</div>
        <div id="san_cristobal" class="info">San Cristobal</div>
        <div id="Usme" class="info">Usme</div>
        <div id="Bosa" class="info">Bosa</div>
        <div id="barrios_unidos" class="info">Barrios Unidos</div>
      </div>
    </div>
  </div>
</body>
</html>